[Rainmeter]
Update=0
Author=Connect-R
DynamicWindowSize=1
BackgroundMode=2
SolidColor=0,0,0,1
SkinHeight=700

[Variables]
@include=#@#Variables.inc
AverageSize=6
Size=3
Space=9
BarWidth=#Size#
BarHeight=100
Angle=90

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureAudioOutput]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=2048
FFTOverlap=512
FFTAttack=0
FFTDecay=100
FreqMin=30
FreqMax=16500
Sensitivity=80
Bands=4

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=ARTIST

[MeasureTrack]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=TITLE

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureAudio1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=1
AverageSize=#AverageSize#

[MeasureAudio2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=2
AverageSize=#AverageSize#

[MeasureAudio3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=3
AverageSize=#AverageSize#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterSeparation]
X=#Space#R
Y=(1.8*(#BarHeight#))
TransformationMatrix=(Cos(Rad(#Angle#)));(-Sin(Rad(#Angle#)));(Sin(Rad(#Angle#)));(Cos(Rad(#Angle#)));(-70*Sin(Rad(#Angle#)));(55-55*Cos(Rad(#Angle#)))
DynamicVariables=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterBar1]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(-(#BarHeight#-(#BarWidth#*#Size#))*[MeasureAudio1]-(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color 255,165,0 | StrokeWidth 0

[MeterBar2]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(-(#BarHeight#-(#BarWidth#*#Size#))*[MeasureAudio2]-(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color 255,0,0 | StrokeWidth 0

[MeterBar3]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(-(#BarHeight#-(#BarWidth#*#Size#))*[MeasureAudio3]-(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color 1,80,60 | StrokeWidth 0

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterArtistInfo]
Meter=String
MeasureName=MeasureArtist
FontColor=0,0,0
FontFace=BIRTH OF A HERO
FontSize=40
X=120
Y=0
Text="%1"
AntiAlias=1

[MeterTrackInfo]
Meter=String
MeasureName=MeasureTrack
FontColor=0,0,0
FontFace=BIRTH OF A HERO
FontSize=30
X=r
Y=50r
Text="%1"
AntiAlias=1