[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
LeftMouseDoubleClickAction=!ToggleConfig "coLoRwave\Settings" "Settings.ini"

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureTime]
Measure=Time
Format=%#Format#:%M

[MeasureDay]
Measure=Time
Format=%A,
Substitute=#Date#

[MeasureDate]
Measure=Time
Format=%d

[MeasureMonth]
Measure=Time
Format=%B.
Substitute=#Date#

[MeasureAMPM]
Measure=Time
Format=%p

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureCPU]
Measure=CPU
Processor=0

[MeasureRAM]
Measure=PhysicalMemory
UpdateDivider=20

[MeasureSWAP]
Measure=SWAPMemory
UpdateDivider=20

;-------------------------------------------------------------
;-------------------------------------------------------------

[Meter24hClock]
Meter=String
MeasureName=MeasureTime
StringAlign=Left
FontFace=BIRTH OF A HERO
FontColor=255,165,0
FontSize=170
X=0
Y=260
Text="%1"
AntiAlias=1
Hidden=#Hidden#

[Meter12hClock]
Meter=String
MeasureName=MeasureTime
MeasureName2=MeasureAMPM
StringAlign=Left
FontFace=BIRTH OF A HERO
FontColor=255,165,0
FontSize=100
X=0
Y=130
Text="%1 %2"
InlinePattern="[MeasureAMPM]"
InlineSetting=Size | 25
AntiAlias=1
DynamicVariables=1
AntiAlias=1
Hidden=#Hidden2#

[MeterDay]
Meter=String
MeasureName=MeasureDay
StringAlign=Left
FontFace=BIRTH OF A HERO
FontColor=0,0,0
FontSize=130
X=0
Y=0
AntiAlias=1

[MeterDate]
Meter=String
MeasureName=MeasureDate
StringAlign=Left
FontFace=BIRTH OF A HERO
FontColor=255,165,0
FontSize=120
X=r
Y=130r
AntiAlias=1

[MeterMonth]
Meter=String
MeasureName=MeasureMonth
StringAlign=Left
FontFace=BIRTH OF A HERO
FontColor=0,0,0,200
FontSize=85
X=R
Y=65r
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterLabelRAM]
Meter=String
StringAlign=Left
FontFace=BIRTH OF A HERO
FontColor=255,0,0
FontSize=70
X=55
Y=480
Text=RAM:
AntiAlias=1
UpdateDivider=-1

[MeterValueRAM]
Meter=String
MeasureName=MeasureRAM
StringAlign=Left
FontFace=BIRTH OF A HERO
FontColor=0,0,0
FontSize=70
X=R
Y=r
Text="%1%"
Percentual=1
AntiAlias=1

[MeterLabelSWAP]
Meter=String
StringAlign=Left
FontFace=BIRTH OF A HERO
FontColor=255,0,0
FontSize=60
X=120
Y=90r
Text=SWAP:
AntiAlias=1
UpdateDivider=-1

[MeterValueSWAP]
Meter=String
MeasureName=MeasureSWAP
StringAlign=Left
FontFace=BIRTH OF A HERO
FontColor=0,0,0
FontSize=60
X=R
Y=r
Text="%1%"
Percentual=1
AntiAlias=1

[MeterLabelCPU]
Meter=String
StringAlign=Left
FontFace=BIRTH OF A HERO
FontColor=255,0,0
FontSize=60
X=80
Y=80r
Text=CPU:
AntiAlias=1
UpdateDivider=-1

[MeterValueCPU]
Meter=String
MeasureName=MeasureCPU
StringAlign=Left
FontFace=BIRTH OF A HERO
FontColor=255,165,0
FontSize=100
X=R
Y=r
Text="%1%"
Percentual=1
AntiAlias=1
