[Rainmeter]
Update=1000
Author=Connect-R
DynamicWindowSize=1

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureCurrent]
Measure=Plugin
Plugin=WebParser.dll
UpdateRate=1800
Url=http://wxdata.weather.com/wxdata/weather/local/#Location#?cc=*&unit=#Unit#
RegExp=(?siU)<head>.*<ut>(.*)</ut>.*<tmp>(.*)</tmp>.*<t>(.*)</t>.*<icon>(.*)</icon>.*

[MeasureTempUnit]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=1
Substitute="F":"f","C":"c"

[MeasureWeatherTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=2

[MeasureWeatherCond]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=3
Substitute=#Conditions#

[MeasureWeatherIcons]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=4

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterCurrentIcon]
Meter=Image
MeasureName=MeasureWeatherIcons
Path=#@#Weather Icons
X=100
Y=0
W=60
H=60
AntiAlias=1

[MeterTodayDesc]
Meter=String
MeasureName=MeasureWeatherCond
StringAlign=Left
FontFace=BIRTH OF A HERO
FontColor=0,0,0,200
FontSize=20
X=170
Y=15
AntiAlias=1

[MeterCurrentTemp]
Meter=String
MeasureName=MeasureWeatherTemp
MeasureName2=MeasureTempUnit
StringAlign=Left
FontFace=BIRTH OF A HERO
FontColor=255,0,0
FontSize=20
X=30
Y=15
Text="%1°%2"
AntiAlias=1